spring.application.name=beer-service
brewery.beer-inventory-service-host=http://localhost:8082
brewery.inventory-user=good
brewery.inventory-password=beer
spring.datasource.initialization-mode=embedded
spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

logging.level.com.example.msscbeerservice=debug